/* https://www.freecodecamp.org/news/search-and-filter-component-in-reactjs/ */
/* https://www.quackit.com/html/html_editors/scratchpad/?example=/css/grid/examples/cards_auto-fill_align-items_stretch */
/* https://codepen.io/Spruce_khalifa/pen/GRrWjmRs */

.container {
    width: 96%;
    max-width: 1140px;
    margin: 0 auto;

}

.card-grid-1 {
    margin-top: 60px;
    display: grid;
    grid-gap: 100px;
    justify-content: center;
}

.card-grid {
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 150px;


}

.card {
    background-color: hsl(0, 0%, 100%);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    width: 310px;

}

.card:hover {
    transform: scale(1.1);
}


img {
    width: 100%;
}

ul,
ol {
    list-style: none;
}

h1,
h2 {
    height: 18px;
}

.card-image {
    max-height: none;
    width: auto;
}

.card-image img {
    margin-top: -13px;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-content button {
    background: rgb(66, 84, 110);
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}

.card-content {
    padding: 32px 15px;
}


.card-content h2 {
    display: block;
    -webkit-line-clamp: none;
    -webkit-box-orient: none;
    overflow: visible;
}

.card-list {
    margin-top: 16px;
    padding: 0px;
}

.card-list li {
    margin-top: 8px;
    text-align: justify;

}

.card-list span {
    color: gray;
}

.card-name {
    margin-top: -20px;
    margin-bottom: 30px;
}

.load-button{
    margin-top: 50px;
}
